{
  "name": "semanticpaths",
  "version": "1.0.0",
  "description": "find your path through semantic web datasets",
  "repository": "git@gitlab.inria.fr:ilda-semantic/discover.git",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --progress --hide-modules",
    "start": "babel-node app --presets @babel/env",
    "start:debug": "npm run start -- --inspect",
    "start:debug-docker": "npm run start -- --inspect-brk=0.0.0.0:9229",
    "lint": "eslint --ext .js,.jsx src api models app.js webpack.*.js",
    "test": "NODE_ENV=test mocha --require @babel/register test/**/*.js --reporter spec",
    "coverage": "nyc npm test"
  },
  "engines": {
    "node": ">=9.2.0"
  },
  "keywords": [
    "semantic web"
  ],
  "author": "Marie Destandau <marie.destandau@inria.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.inria.fr/mdestand/semantic-paths/issues"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "chai": "^4.1.2",
    "chai-datetime": "^1.4.1",
    "chai-match": "^1.1.1",
    "cheerio": "^0.22.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "cors": "^2.8.4",
    "css-loader": "^1.0.0",
    "d3": "^5.5.0",
    "d3-drag": "^1.2.1",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.3",
    "fetch": "^1.1.0",
    "file-loader": "^2.0.0",
    "format-message": "^6.0.4",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "iconv": "^2.3.0",
    "istanbul": "^0.4.5",
    "mapbox-gl": "^0.48.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.2.0",
    "mock-browser": "^0.92.12",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.13",
    "node-fetch": "^2.2.0",
    "normalize.css": "^8.0.0",
    "nyc": "^13.0.1",
    "pluralize": "^7.0.0",
    "rdf-fetch": "^1.0.0",
    "rdflib": "^0.17.1",
    "react": "^16.4.1",
    "react-addons-test-utils": "^15.4.2",
    "react-bootstrap": "^0.32.1",
    "react-bulma-components": "^1.5.0",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.6",
    "react-keymaster": "^0.3.1",
    "react-mapbox-gl": "^3.8.0",
    "react-redux": "^5.0.7",
    "react-select": "^2.0.0",
    "react-test-renderer": "^16.4.1",
    "redux": "^4.0.0",
    "redux-undo": "^0.6.1",
    "request": "^2.87.0",
    "rewire": "^4.0.1",
    "shallowequal": "^1.1.0",
    "sinon": "^6.2.0",
    "sinon-chai": "^3.2.0",
    "sparql-client-2": "^0.6.2",
    "style-loader": "^0.23.0",
    "svg-patterns": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "util": "^0.11.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-client": "^4.1.1",
    "webpack-merge": "^4.1.3"
  },
  "homepage": "https://gitlab.inria.fr/mdestand/semantic-paths/blob/master/readme.md",
  "devDependencies": {
    "@babel/node": "^7.0.0"
  }
}
